spring.datasource.url=jdbc:mysql://localhost:3306/basedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=9980

#spring.thymeleaf.prefix:/templates/
#spring.thymeleaf.suffix:.html

########################################################
###FREEMARKER (FreeMarkerAutoConfiguration)
########################################################
spring.freemarker.allow-request-override=false
spring.freemarker.cache=true
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#spring.freemarker.prefix=/templates/
#spring.freemarker.request-context-attribute=
#spring.freemarker.settings.*=
spring.freemarker.suffix=.html
#spring.freemarker.template-loader-path=classpath:/templates/ #comma-separated list
#spring.freemarker.view-names= # whitelist of view names that can be resolved

##\u9ED8\u8BA4\u524D\u7F00
spring.mvc.view.prefix=/
## \u54CD\u5E94\u9875\u9762\u9ED8\u8BA4\u540E\u7F00
#spring.mvc.view.suffix=.html